head	1.3;
access;
symbols
	br:1.1.0.2
	br_0:1.1;
locks; strict;
comment	@# @;


1.3
date	2013.04.20.09.23.01;	author il;	state Exp;
branches;
next	1.2;

1.2
date	2013.04.20.09.15.21;	author il;	state Exp;
branches;
next	1.1;

1.1
date	2013.04.20.09.11.34;	author il;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2013.04.20.09.16.37;	author il;	state Exp;
branches;
next	;


desc
@@


1.3
log
@second commit in trunk
@
text
@file contents: second commit in trunk
@


1.2
log
@commit in trunk
@
text
@d1 1
a1 1
file contents: commit in trunk
@


1.1
log
@root
@
text
@d1 1
a1 1
x
@


1.1.2.1
log
@commit in br
@
text
@d1 1
a1 1
file contents: commit in br
@


